# Docker-Example

App-in-tomcat7/: Dockerfile  README.md  build.sh  pom.xml
App-in-tomcat7/src/main/java/example/: Example.java
App-in-tomcat7/src/main/webapp/WEB-INF/: web.xml
Nginx-Python-config/: Dockerfile  README.md  app.py  nginx_proxy.conf  run.sh
