server {

    listen 0.0.0.0:80;

    server_name example.com;

    access_log /var/log/nginx/example.com.log;



    location / {

      proxy_pass http://localhost:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
}